camel.springboot.main-run-controller=true

prod.kafkaBootStrapURL=my-cluster-kafka-bootstrap-datacenter-a.apps.cluster-atl-5dc0.atl-5dc0.openshiftworkshop.com:443
dr.kafkaBootStrapURL=my-cluster-kafka-bootstrap-datacenter-b.apps.cluster-atl-5dc0.atl-5dc0.openshiftworkshop.com:443
sslTruststoreLocation=src/main/resources/kafka.client.truststore.jks
sslTruststorePassword=test1234
sslEndpointAlgorithm=HTTPS
saslMechanism=SCRAM-SHA-512
saslUsername=my-user
saslPassword=gUoNKbFYIPV5